<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-mvc-test</groupId>
  <artifactId>org.mymvc.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>spring-mvc-test</name>
  <description>description test</description>
  
  <properties>
    	<springframework.version>4.3.1.RELEASE</springframework.version>
    	<jackson.version>2.6.3</jackson.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      
	  <dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-core</artifactId>
		 <version>${jackson.version}</version>
	  </dependency>

	  <dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-databind</artifactId>
		 <version>${jackson.version}</version>
	  </dependency>      
       
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
  		<groupId>org.apache.tomcat.maven</groupId>
  		<artifactId>tomcat7-maven-plugin</artifactId>
  		<version>2.2</version>
  		<configuration>
    		<path>/</path>
  		</configuration>
	  </plugin>
	  
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
                <execution>
                    <id>npm i</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <phase>initialize</phase>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>i</argument>
                        </arguments>
                        <workingDirectory>${basedir}/src/main/webapp/form-test</workingDirectory>
                    </configuration>
                </execution>


                <execution>
                    <id>npm_clean</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <phase>clean</phase>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>clean</argument>
                        </arguments>
                        <workingDirectory>${basedir}/src/main/webapp/form-test</workingDirectory>
                    </configuration>
                </execution>


                <execution>
                    <id>npm run build</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <phase>compile</phase>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>build</argument>
                        </arguments>
                        <workingDirectory>${basedir}/src/main/webapp/form-test</workingDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>     
    </plugins>
  </build>
    
</project>